<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<view class="container">
  <scroll-view scroll-y="true" style='height:{{scrHeight}}px' class="page-body">
    <!--banner  bindscrolltolower="loadMore"-->
    <!-- <view class="swiper-container">
 <swiper autoplay="auto" interval="5000" duration="500"  current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">

  <block wx:for="{{banner_url}}" wx:key="item.id">
   <swiper-item>
     <block wx:if="{{item}}">
              <image src="{{item}}" mode="aspectFill" bindtap="swipclick" />
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png"></image>
            </block>
   </swiper-item>
  </block>

 </swiper>
  
 <view class="dots">
  <block wx:for="{{banner_url}}" wx:key="item.id">
   <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
  </block>
 </view>
</view> -->


    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindanimationfinish="swiperChange" class="swiper">
        <block wx:for="{{banner_url}}" wx:key="item.id">
          <swiper-item>
            <block wx:if="{{item}}">
              <image src="{{item}}" mode="aspectFill" bindtap="swipclick" />
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png"></image>
            </block>
          </swiper-item>
        </block>
      </swiper>

      <view class="dots">
        <block wx:for="{{banner_url}}" wx:key="item.id">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>


    <!-- <view class='swipercontent'>
      <swiper autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" catchtap="onItemClick" current="{{swiperCurrent}}" bindchange="swiperChange">
        <block wx:for="{{banner_url}}" wx:key="item.id">
          <swiper-item>
            <block wx:if="{{item}}">
              <image src="{{item}}" mode="aspectFill" bindtap="swipclick" />
            </block>
            <block wx:else>
              <image src="../../images/default_pic.png"></image>
            </block>
          </swiper-item>
        </block>
      </swiper>

      <view class="dots">
        <block wx:for="{{banner_url}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view> -->
    <!--线-->
    <view class='lin_x'></view>
    <!--筛选-->
    <view class='select_div'>
      <view class='tit'>
        <text>我的社群</text>
        <text class='lin'>|</text>
      </view>
      <view class='select_box'>
        <view class='select' catchtap='selectTap'>
          <text class='select_text'>{{selectData[index].name}}</text>
          <image class='select_img {{show&&"select_img_rotate"}}' src='/images/gobottom.png'></image>
        </view>
        <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
          <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view>

    </view>

    <!--快速入口-->

    <view class='quick_box_d'>
      <button bindtap="showDialogBtn" class='share'>
        <image mode="aspectFill" src='https://sysykj-1257940010.cos.ap-chengdu.myqcloud.com/sqjr.jpg'></image>
      </button>

      <button open-type="share" class='share right'>
        <image mode="aspectFill" src='https://sysykj-1257940010.cos.ap-chengdu.myqcloud.com/sqjryq.jpg'></image>
      </button>
    </view>
    <!--线-->
    <view class='lin_x'></view>
    <!--nav-->
    <view class="nav_top">
      <block wx:for="{{navTopItems}}" wx:key="item.id">
        <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
          <text>{{item.title}}</text>

        </view>
      </block>
      <view class='line'></view>
    </view>
    <!--list-->

    <view class="nav_section">


      <view wx:if="{{list != '' && curIndex==0?list[curIndex].length>0:list[3].length>0}}" class='list_p'>

        <view class='tit_top' wx:if="{{curIndex==0 || curIndex ==1}}">

          <view class='text_l' hidden='{{classShow}}'>
            <view class='text_infor'>
              <view class='t_ilist line_1' wx:for="{{defaultName}}" wx:key="index">{{item}}</view>
            </view>

            <i>
              <image bindtap='pullDownFunction' src='{{pullDownFalg?"/images/xia_ico.png":"/images/shang_ico.png"}}'></image>
            </i>
          </view>

          <view class='text_r' data-aid='{{curIndex}}' bindtap='AllClass' hidden='{{classShow}}'>
            <!-- {{currOtherName}} -->
            <text class='iconfont icon-qiehuan '></text>
          </view>
        </view>

        <block wx:for="{{curIndex == 0 ||curIndex == '0'?list[curIndex]:list[3]}}" wx:for-index="index" wx:key="item.id">

          <view wx:if="{{index <  pageIndex}}" class="nav_section_items" style="background:#fff">
            <!--image-->
            <view class="section_image" bindtap="navigateDetail" data-aid="{{item.userId}}">
              <block wx:if="{{item.coverpath}}">
                <image src="{{item.coverpath}}" mode="aspectFill"></image>
              </block>
              <block wx:else>
                <image src="../../images/user_pic.png" mode="aspectFill"></image>
              </block>
            </view>
            <!--content-->
            <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
              <view class="section_cont_name">{{item.name}}</view>
              <view class="section_cont_sub">
                <text>{{item.subject}}</text>
              </view>
              <view class='Position'>{{item.message}}</view>
            </view>

          </view>

        </block>
        <view class='Addmore' bindtap="loadMore">
          <text>查看更多</text>
          <image src='/images/more.png'></image>
        </view>
      </view>

      <view wx:if="{{list != '' && curIndex==0?list[curIndex].length<=0:list[3].length<=0}}" class='no_any'>
        <image class='img' src='/images/no_any.png'></image>
        <view class='text'>暂无数据</view>
      </view>

    </view>

  </scroll-view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">申请加入社群</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" class="input" value="" placeholder="请输入激活码"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" data-card='{{card}}' bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>