/* pages/InviteFriends/details.wxss */
.user_v{ display:block; width: 96%; margin: 10rpx 2%;}
.user_v .user_list{ width: 31.6%; margin: 20rpx 0 0 1%; text-align: center; display: inline-block; vertical-align: top;}
.user_v .user_list .img{ width: 170rpx; margin: 10rpx auto; height: 170rpx; border-radius: 170rpx;}
.user_v .user_list .text{ font-size: 28rpx; color: #969696}