/* pages/my_practice/my_practice.wxss */
page{ background: #f5f5f5}
.swiper-tab{
    width:100%;

text-align:center;
height:88rpx;
line-height:88rpx;
display:block;


}
.swiper-tab-item{width: 33%; font-size: 32rpx;flex:1;background:#fff;text-align:center;display:inline-block;position:relative;line-height:82rpx;height:82rpx;}
.active{
    color:#F65959;
  
}
.active .bot_line{ position: absolute; width: 32%; height: 1px; background: red !important; bottom: 0 ; left:35% ;z-index:999; }  
.swiper-content {
  min-height: calc(100vh - 88rpx); 
}
.infor_list{margin-top: 20rpx; background: #ffffff; padding: 10rpx 0 0 0}
swiper{
  text-align: center;
}
.ask{ padding: 0 2% 20rpx 2%;position: relative}

.answer {
  padding: 0 2% 0 2%;position: relative
}
.ask-title,
.ask-content,
.ask-affiliated,
.answer-content,
.answer-affiliated {
  justify-content: flex-start;
  align-items: left;
}
.aff-time{ position: absolute; top: 6rpx; right: 2%; font-size: 20rpx; color: #999999}
.answer-title{ height: 60rpx; line-height: 60rpx;}
.answer-title .answer_t{ font-size:26rpx;
font-weight:bold;
line-height:40rpx;
background:#f2bf26;
position:relative;
float:left;
color:#fff;
padding:0 10rpx;
}
.answer-title .answer_t .img{width:20rpx;
height:40rpx;
position:absolute;
right:-18rpx;
top:0;
}
.ask-content{ text-align: left}
.ask-content,
.answer-content {
  font-size: 24rpx;  color: #666666;
}
.ask-affiliated {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 10rpx 0 0 0;
  
  font-size: .7em; color: #363636;
}
.list_v{ display: inline-block; vertical-align: bottom ; line-height: 60rpx; height: 60rpx; width: 33%; font-size: 24rpx;}
.list_v .iconfont{ padding-right: 6rpx; font-size: 24rpx; color: #333}
.aff-view{ text-align: left}
.aff-view .iconfont{ font-size: 18rpx; color: #333}
.aff-collect{ text-align: center}
.delItem{ text-align: right; color: #999999}
.answer-affiliated {
  padding:0;  border-top: 1px solid #eee; color: #363636;
  font-size: 28rpx; position: relative
}
.delItem{ display:inline-block;
vertical-align:bottom;
line-height:60rpx;
}
.answer-person {
  margin-right: 20rpx;
}
.txt{ color: #d24a58; padding: 0 6rpx; font-size: 24rpx;}
.ask-title,
.answer-title {
  font-size: 28rpx;  width: 75%; text-align: left;  margin: 10rpx 0; color: #333333
}